from .default import *

#TODO: use os.environ.get('VARIABLE', VARIABLE) to setup all settings variables

DEBUG = False
VERBOSE = False

DOMAIN = ''
SESSION_COOKIE_DOMAIN = '*.' + DOMAIN
CSRF_COOKIE_DOMAIN = SESSION_COOKIE_DOMAIN

#TODO move this sensitive information to the secret folder
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'name',
        'USER': 'user',
        'PASSWORD': 'password',
        'HOST': 'localhost',
        'PORT': '',
    }
}

GOOGLE_ANALYTICS = True
GOOGLE_SITE_ID = 'UA-XXXXXXXX-1'


# Try to load the SECRET_KEY from our SECRET_FILE. If that fails, then generate
# a random SECRET_KEY and save it into our SECRET_FILE for future loading. If
# everything fails, then just raise an exception.
SECRET_FILE = LOCAL / 'secret'
try:
    SECRET_KEY = open(SECRET_FILE).read().strip()
except IOError:
    try:
        with open(SECRET_FILE, 'w') as f:
            f.write(gen_secret_key(50))
    except IOError:
        raise Exception('Cannot open file `{}` for writing.'.format(SECRET_FILE))

